HOST=0.0.0.0
PORT=1337
APP_KEYS="vgvjghvfgcfcfdxzsdzcgcghf,cfgdxhxfgcfgxfdxfdhfxdfgdzd"
API_TOKEN_SALT=54MFqggdoqAB6pguYGVRog
ADMIN_JWT_SECRET=3V+YZaq+2BBMMPMcUyDGTA==
TRANSFER_TOKEN_SALT=seC/P+V0XHn4/W6ZdviN9Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cCiDXDtqFpKZO/YQSQxjKg==
