HOST=0.0.0.0
PORT=1337
APP_KEYS=y2fJVk2MqoTfNy515LziWw==,NP6+3XIIurtzvzQ/MuU6aQ==,/ykm7A8ljC/vrtbHvZQEGg==,SqvLe0swTzzIAYWBRPcX4Q==
API_TOKEN_SALT=54MFqggdoqAB6pguYGVRog==
ADMIN_JWT_SECRET=3V+YZaq+2BBMMPMcUyDGTA==
TRANSFER_TOKEN_SALT=seC/P+V0XHn4/W6ZdviN9Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cCiDXDtqFpKZO/YQSQxjKg==
